# dotnet-e5e

./: .editorconfig  .gitignore  Anexia.E5E.sln  README.md  global.json
.github/: dependabot.yml
.github/workflows/: publish.yml  test.yml
examples/InlineHandler/: InlineHandler.csproj  Program.cs
examples/InlineHandler/Properties/: launchSettings.json
examples/NativeAOT/: AOTSerializationContext.cs  Handler.cs  NativeAOT.csproj  Program.cs
examples/WithDependencyInjection/: Handler.cs  Program.cs  WithDependencyInjection.csproj
examples/WithDependencyInjection/Properties/: launchSettings.json
src/Anexia.E5E/: .editorconfig  Anexia.E5E.csproj  Anexia.E5E.csproj.DotSettings  PublicAPI.Shipped.txt  packages.lock.json
src/Anexia.E5E.Tests/: .gitignore  Anexia.E5E.Tests.csproj  packages.lock.json
src/Anexia.E5E.Tests/Abstractions/: ConsoleAbstractionTest.cs
src/Anexia.E5E.Tests/Builders/: HostBuilder.cs  RequestBuilder.cs
src/Anexia.E5E.Tests/DependencyInjection/: DependencyInjectionTests.cs
src/Anexia.E5E.Tests/Extensions/: HostApplicationBuilderExtensionsTests.cs  HostExtensions.cs
src/Anexia.E5E.Tests/Fixtures/: HostFixture.cs
src/Anexia.E5E.Tests/Helpers/: E5EHttpHeadersEqualityComparer.cs  E5EResponseTestHelperExtensions.cs  TestConsoleAbstraction.cs  TestE5ERuntimeOptions.cs
src/Anexia.E5E.Tests/Hosting/: E5ECommunicationServiceTests.cs
src/Anexia.E5E.Tests/Integration/: BinaryRequestIntegrationTests.cs  DependencyInjectionTests.cs  DocumentationTests.cs  E5ECommunicationServiceTests.cs  NonKeepAliveModeTests.cs  StartupTests.cs
src/Anexia.E5E.Tests/Serialization/: SerializationTests.cs
src/Anexia.E5E.Tests/Serialization/snapshots/: SerializationTests.RequestSerializationMatchesSnapshot_testName=request with headers and parameters.verified.txt  SerializationTests.RequestSerializationMatchesSnapshot_testName=simple binary request.verified.txt  SerializationTests.RequestSerializationMatchesSnapshot_testName=simple object request.verified.txt  SerializationTests.RequestSerializationMatchesSnapshot_testName=simple text request.verified.txt  SerializationTests.ResponseSerializationMatchesSnapshot_testName=simple binary response.verified.txt  SerializationTests.ResponseSerializationMatchesSnapshot_testName=simple object response.verified.txt  SerializationTests.ResponseSerializationMatchesSnapshot_testName=simple text response.verified.txt  SerializationTests.ResponseSerializationMatchesSnapshot_testName=text response with headers and status code.verified.txt
src/Anexia.E5E.Tests/TestData/: TestData.cs  binary_request_unknown_content_type.json
src/Anexia.E5E.Tests/TestHelpers/: HostExtensions.cs  IntegrationTestBase.cs  TerminatorMock.cs  TestHostBuilder.cs  TestRequestBuilder.cs  UnitTestConsoleFormatter.cs  WrappedOutputHelper.cs
src/Anexia.E5E/Abstractions/: ConsoleAbstraction.cs  IConsoleAbstraction.cs  IE5EEntrypointBuilder.cs  IE5EEntrypointResolver.cs
src/Anexia.E5E/Abstractions/Termination/: EnvironmentTerminator.cs  ITerminator.cs
src/Anexia.E5E/DependencyInjection/: E5EFunctionHandlerResolver.cs  E5EFunctionResolver.cs
src/Anexia.E5E/Exceptions/: E5EEntrypointAlreadyRegisteredException.cs  E5EException.cs  E5EFailedDeserializationException.cs  E5EFailedSerializationException.cs  E5EFunctionExecutionFailedException.cs  E5EHandlerNotFoundException.cs  E5EInvalidConversionException.cs  E5EMissingArgumentsException.cs  E5EMissingEntrypointException.cs  E5ERuntimeException.cs
src/Anexia.E5E/Extensions/: GenericHostExtensions.cs  HostApplicationBuilderExtensions.cs  HostBuilderExtensions.cs  HostExtensions.cs  ServiceCollectionsHostedServiceExtensions.cs  TaskExtensions.cs
src/Anexia.E5E/Functions/: E5EContext.cs  E5EContextType.cs  E5EEvent.cs  E5EFileData.cs  E5EFuncFunction.cs  E5EFunction.cs  E5EHttpHeaders.cs  E5EInlineFunctionHandler.cs  E5ERequest.cs  E5ERequestContext.cs  E5ERequestDataType.cs  E5ERequestParameters.cs  E5ERequestType.cs  E5EResponse.cs  E5EResponseType.cs  IE5EFunctionHandler.cs
src/Anexia.E5E/Hosting/: E5EApplication.cs  E5ECommunicationService.cs  E5EHostWrapper.cs  IE5EHost.cs  IE5EHostBuilder.cs
src/Anexia.E5E/Logging/: E5ECommunicationServiceLog.cs
src/Anexia.E5E/Runtime/: E5EEntrypointBuilder.cs  E5EEntrypointResolver.cs  E5EIncomingRequest.cs  E5ERuntimeMetadata.cs  E5ERuntimeOptions.cs
src/Anexia.E5E/Serialization/: E5EDefaultJsonSerializerOptions.cs  E5EEnumConverter.cs  E5EHttpHeadersConverter.cs  E5ESerializationContext.cs  JsonLowerSnakeCasePolicy.cs
src/Anexia.E5E/Serialization/Converters/: CustomEnumStringConverterBase.cs  E5EEnumJsonConverter.cs  E5EHttpHeadersConverter.cs  E5ERequestDataTypeConverter.cs  E5EResponseTypeConverter.cs
