<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
		<PackRelease>true</PackRelease>

		<!-- NuGet specific metadata, according to: https://learn.microsoft.com/en-us/dotnet/standard/library-guidance/nuget#important-nuget-package-metadata -->
		<PackageId>Anexia.E5E</PackageId>
		<PackageVersion>1.0.0</PackageVersion> <!-- This is a placeholder, overridden by Nerdbank.GitVersioning -->
		<Description>A helper library to help you build serverless functions on top of the Anexia Engine.</Description>
		<Authors>anexia</Authors> <!-- needs to match the NuGet profiles -->
		<Company>ANEXIA Internetdienstleistungs GmbH</Company>
		<PackageTags>anexia;faas</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/anexia/dotnet-e5e/</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>

		<!--Build documentation based on XML metadata -->
		<GenerateDocumentationFile>true</GenerateDocumentationFile>

		<!-- Analyzer configuration to incorporate best practices -->
		<EnablePackageValidation>true</EnablePackageValidation>
		<AnalysisMode>Recommended</AnalysisMode>
		<AnalysisLevelDocumentation>latest</AnalysisLevelDocumentation>
		<AnalysisModeReliability>All</AnalysisModeReliability>

		<!-- Build a *.snupkg symbol package for easier debugging: https://learn.microsoft.com/en-us/nuget/create-packages/symbol-packages-snupkg#creating-a-symbol-package -->
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../../README.md" Pack="true" PackagePath="/"/>
	</ItemGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0"/>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0"/>
		<PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1" PrivateAssets="All"/>
	</ItemGroup>

</Project>
