<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
		<Authors>Jasmin Oster</Authors>
		<Company>Anexia</Company>
		<Description>A helper library to help you build serverless functions on top of the Anexia Engine.</Description>
		<License>MIT</License>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>anexia,faas</PackageTags>
		<PackRelease>true</PackRelease>
		<EnablePackageValidation>true</EnablePackageValidation>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AnalysisMode>Recommended</AnalysisMode>
		<AnalysisLevelDocumentation>latest</AnalysisLevelDocumentation>
		<AnalysisModeReliability>All</AnalysisModeReliability>
	</PropertyGroup>

	<ItemGroup>
		<AdditionalFiles Include="PublicAPI.Shipped.txt"/>
		<AdditionalFiles Include="PublicAPI.Unshipped.txt"/>
	</ItemGroup>

	<PropertyGroup Condition="Configuration == Release">
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.3.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0"/>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0"/>
		<PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1" PrivateAssets="All"/>
	</ItemGroup>

</Project>
