<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>dotnet-ExampleWithInlineHandler-AE628A78-F430-420C-B974-53D798197E62</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Anexia.E5E\Anexia.E5E.csproj"/>
	</ItemGroup>
</Project>
